<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <!-- 카메라에서 읽어들이는 정보를 미리보기라는 뷰-->
    <!-- 카메라 미리보기 뷰는 존재하지않기에 직접 설계-->
    <com.hog2020.ex74cameraapitest.CameraView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capture"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="clickcapture"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>